events {}

http {
    proxy_cache_path  /var/cache/nginx  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;
    
    server {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        listen 8080;

        location / {
            proxy_pass             http://app:8081/;
            proxy_set_header       Host $host;
            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid      200  60s;
            proxy_cache_use_stale  error timeout http_500 http_502 http_503 http_504;
        }
    }
}